<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="box"
    <img src="selamat1.png" alt="foto saya"></img>
</body>
<head>
    <style>
        .container {
            margin: 0;
            width: 100%;
            max-width: 1080px;
            height: 100%;
            max-height: 2436px;
            background-image: url(selamat1.png);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            text-align: center;
            padding-top: 0px;
            padding-left: 650px;
            width: 12%;
            font-family: monospace;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            font-stretch: normal;
            color: gray;
        } 
        button {
            text-align: center;
            padding-top: 0px;
            width: 10%;
            font-family: monospace;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            font-stretch: normal;
            color: black;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="h1"></div>
    <h1>DIBAWAH INI KLIK UNTUK LANJUT</h1>
    <a href="page.html"><div class="button"></div> <button>next</button></a>
    <div class="button"></div>
</form>
<head>
