<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
<head>
    <form>
        <h1>LOG IN</h1>
        <label>Password</label>
        <input type="password" placeholder="090506">
        <button onclick="CSSKeywordValue()">kirim</button>
    </form>
</head>
<head>
    <style>
        h1 {
            text-align: center;
            padding-top: 200px;
            padding-left: 650px;
            width: 12%;
            font-family: 'Times New Roman';
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            font-stretch: normal;
            color: rgb(3, 3, 3);
            text-shadow: 10px;
            font-weight: bold;
        }
        label {
            text-align: center;
            padding-top: 200px;
            padding-left: 0%;
            width: 0%;
            font-family: monospace;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            font-stretch: normal;
            color: rgb(0, 0, 0);
            text-shadow: 10px;
            font-weight: bold;
        }
        button {
            text-align: center;
            padding-left: 0%;
            font-family: monospace;
            font-size: 15px;
            font-style: normal;
            font-weight: bold;
            font-stretch: normal;
            color: rgb(0, 0, 0);
            text-shadow: 10px;
            font-weight: bold;
        }
    </style>
</head>
<head>
    <a href="index.html"><div class="login"></div><button onclick="CSSKeywordValue()">kirim</button>
    <button onclick="CSSKeywordValue()">kirim</button>
</head>
    